<!doctype html>
<html>
 <head>
   <title>Statement list review</title>
   <style type"text/css">
       #adc_1 > table th img,
       #adc_1 > table th .imgSpacer
       {
           width:60px;
           height:70px;
       }
       #adc_1 > table > thead th,
       #adc_1 > table td
       {
           min-width : 75px;
           text-align:center;
       }
       #adc_1 > table > tbody th 
       {
           text-align:left;
       }
       
       #adc_1 > table th,
       #adc_1 > table td
       {
           border-bottom:1px solid #dddddd;
           border-right:1px solid #dddddd;
       }
       #adc_1 > table tbody tr:last-child th,
       #adc_1 > table tbody tr:last-child td
       {
           border-bottom:none;
       }
       
       #adc_1 > table td:last-child,
       #adc_1 > table th:last-child  
       {
           border-right:none;
       }
   </style>
 </head>

 <body>
 
    <div id="adc_1">
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th><img src="asahi.jpg" /><br />Asahi</th>
                    <th><img src="brahma.jpg" /><br /> Brahma</th>
                    <th><img src="corona.jpg" /><br /> Corona</th>
                    <th><div class="imgSpacer"></div>Test</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Iteration 1</th>
                    <td><input type="checkbox" name="M1 1" checked="checked" /></td>
                    <td><input type="checkbox" name="M1 2" /></td>
                    <td><input type="checkbox" name="M1 3" checked="checked" /></td>
                    <td><input type="checkbox" name="M1 4" /></td>
                </tr>
                <tr>
                    <th>Iteration 2</th>
                    <td><input type="checkbox" name="M3 1" /></td>
                    <td><input type="checkbox" name="M3 2" checked="checked" /></td>
                    <td><input type="checkbox" name="M3 3" /></td>
                    <td><input type="checkbox" name="M3 4" /></td>
                </tr>
                <tr>
                    <th>Iteration 3</th>
                    <td><input type="checkbox" name="M5 1" /></td>
                    <td><input type="checkbox" name="M5 2" checked="checked"  /></td>
                    <td><input type="checkbox" name="M5 3" checked="checked" /></td>
                    <td><input type="checkbox" name="M5 4" /></td>
                </tr>
            </tbody>
        </table>
    </div>
 
 </body>

</html>